REACT_APP_SERVER_DOMIN=https://food-delivery-application-alpha.vercel.app
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NpT7NSG91FbGnCatZoaF2FUdIb2JHt1jfbCgtAtPtkH39LPjcLNkxCGgwKx6oh2xPYhzev4xloY3mv6KI60vyIl00CnzSHW7s