MONGODB_URL=mongodb+srv://Tulasi:4NupkR0vFaiRIf87@cluster0.uoa5lsf.mongodb.net/
FRONTEND_URL=http://localhost:3000
PORT=8080
STRIPE_SECRET_KEY=pk_test_51NpT7NSG91FbGnCatZoaF2FUdIb2JHt1jfbCgtAtPtkH39LPjcLNkxCGgwKx6oh2xPYhzev4xloY3mv6KI60vyIl00CnzSHW7s